<?xml version="1.0" encoding="UTF-8"?>
<viewpoint:DAnalysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:description="http://www.eclipse.org/sirius/diagram/description/1.1.0" xmlns:diagram="http://www.eclipse.org/sirius/diagram/1.1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:style="http://www.eclipse.org/sirius/diagram/description/style/1.1.0" xmlns:viewpoint="http://www.eclipse.org/sirius/1.1.0" xsi:schemaLocation="http://www.eclipse.org/sirius/diagram/description/1.1.0 http://www.eclipse.org/sirius/diagram/1.1.0#//description http://www.eclipse.org/sirius/diagram/description/style/1.1.0 http://www.eclipse.org/sirius/diagram/1.1.0#//description/style" xmi:id="_OsjoYGzBEeOXMKeF0gOF6g" selectedViews="_yXJz0HTpEeO7kd1RfsmAcw" version="8.1.1">
  <models href="default.mtc#/"/>
  <ownedViews xsi:type="viewpoint:DRepresentationContainer" xmi:id="_yXJz0HTpEeO7kd1RfsmAcw" initialized="true">
    <ownedRepresentations xsi:type="diagram:DSemanticDiagram" xmi:id="_GwhFIHWkEeOHkLQMMBSUFQ" name="Default">
      <ownedAnnotationEntries xmi:id="_GwhsMHWkEeOHkLQMMBSUFQ" source="GMF_DIAGRAMS">
        <data xsi:type="notation:Diagram" xmi:id="_GwhsMXWkEeOHkLQMMBSUFQ" type="Sirius" element="_GwhFIHWkEeOHkLQMMBSUFQ" measurementUnit="Pixel">
          <children xmi:id="_2mLFoLX1EeaBTISIYyOeww" type="2001" element="_2mE_ALX1EeaBTISIYyOeww">
            <children xmi:id="_2mLssLX1EeaBTISIYyOeww" type="5002">
              <layoutConstraint xsi:type="notation:Location" xmi:id="_2mLssbX1EeaBTISIYyOeww" y="5"/>
            </children>
            <children xmi:id="_2mMTwLX1EeaBTISIYyOeww" type="3003" element="_2mFmELX1EeaBTISIYyOeww">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_2mMTwbX1EeaBTISIYyOeww" fontName="Segoe UI"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2mMTwrX1EeaBTISIYyOeww"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_2mLFobX1EeaBTISIYyOeww" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2mLForX1EeaBTISIYyOeww" x="58" y="85" width="90" height="110"/>
          </children>
          <children xmi:id="_VXv8cLX2EeaBTISIYyOeww" type="2001" element="_VXmygLX2EeaBTISIYyOeww">
            <children xmi:id="_VXxKkLX2EeaBTISIYyOeww" type="5002">
              <layoutConstraint xsi:type="notation:Location" xmi:id="_VXxKkbX2EeaBTISIYyOeww" y="5"/>
            </children>
            <children xmi:id="_VXxKkrX2EeaBTISIYyOeww" type="3003" element="_VXnZkLX2EeaBTISIYyOeww">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_VXxKk7X2EeaBTISIYyOeww" fontName="Segoe UI"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VXxKlLX2EeaBTISIYyOeww"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_VXv8cbX2EeaBTISIYyOeww" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VXv8crX2EeaBTISIYyOeww" x="260" y="120" width="160" height="50"/>
          </children>
          <children xmi:id="_keX9VbX2EeaBTISIYyOeww" type="2001" element="_keOMULX2EeaBTISIYyOeww">
            <children xmi:id="_keX9WLX2EeaBTISIYyOeww" type="5002">
              <layoutConstraint xsi:type="notation:Location" xmi:id="_keX9WbX2EeaBTISIYyOeww" y="5"/>
            </children>
            <children xmi:id="_keX9X7X2EeaBTISIYyOeww" type="3003" element="_keOMUbX2EeaBTISIYyOeww">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_keX9YLX2EeaBTISIYyOeww" fontName="Segoe UI"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_keX9YbX2EeaBTISIYyOeww"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_keX9VrX2EeaBTISIYyOeww" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_keX9V7X2EeaBTISIYyOeww" x="520" y="195" width="90" height="110"/>
          </children>
          <children xmi:id="_keX9WrX2EeaBTISIYyOeww" type="2001" element="_keOMVbX2EeaBTISIYyOeww">
            <children xmi:id="_keX9XbX2EeaBTISIYyOeww" type="5002">
              <layoutConstraint xsi:type="notation:Location" xmi:id="_keX9XrX2EeaBTISIYyOeww" y="5"/>
            </children>
            <children xmi:id="_keX9YrX2EeaBTISIYyOeww" type="3003" element="_keOMVrX2EeaBTISIYyOeww">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_keX9Y7X2EeaBTISIYyOeww" fontName="Segoe UI"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_keX9ZLX2EeaBTISIYyOeww"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_keX9W7X2EeaBTISIYyOeww" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_keX9XLX2EeaBTISIYyOeww" x="520" y="-10" width="90" height="110"/>
          </children>
          <children xmi:id="_NQpdALX3EeaBTISIYyOeww" type="2001" element="_NQhhMLX3EeaBTISIYyOeww">
            <children xmi:id="_NQqEELX3EeaBTISIYyOeww" type="5002">
              <layoutConstraint xsi:type="notation:Location" xmi:id="_NQqEEbX3EeaBTISIYyOeww" y="5"/>
            </children>
            <children xmi:id="_NQqrILX3EeaBTISIYyOeww" type="3003" element="_NQiIQLX3EeaBTISIYyOeww">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_NQqrIbX3EeaBTISIYyOeww" fontName="Segoe UI"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NQqrIrX3EeaBTISIYyOeww"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_NQpdAbX3EeaBTISIYyOeww" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NQpdArX3EeaBTISIYyOeww" x="755" y="230" width="160" height="50"/>
          </children>
          <children xmi:id="_Ju9CcLX4EeaBTISIYyOeww" type="2001" element="_JuzRcLX4EeaBTISIYyOeww">
            <children xmi:id="_Ju9Cc7X4EeaBTISIYyOeww" type="5002">
              <layoutConstraint xsi:type="notation:Location" xmi:id="_Ju9CdLX4EeaBTISIYyOeww" y="5"/>
            </children>
            <children xmi:id="_Ju9CerX4EeaBTISIYyOeww" type="3003" element="_JuzRcbX4EeaBTISIYyOeww">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_Ju9Ce7X4EeaBTISIYyOeww" fontName="Segoe UI"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ju9CfLX4EeaBTISIYyOeww"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Ju9CcbX4EeaBTISIYyOeww" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ju9CcrX4EeaBTISIYyOeww" x="1073" y="190" width="90" height="110"/>
          </children>
          <children xmi:id="_Ju9CdbX4EeaBTISIYyOeww" type="2001" element="_JuzRdbX4EeaBTISIYyOeww">
            <children xmi:id="_Ju9CeLX4EeaBTISIYyOeww" type="5002">
              <layoutConstraint xsi:type="notation:Location" xmi:id="_Ju9CebX4EeaBTISIYyOeww" y="5"/>
            </children>
            <children xmi:id="_Ju9CfbX4EeaBTISIYyOeww" type="3003" element="_JuzRdrX4EeaBTISIYyOeww">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_Ju9CfrX4EeaBTISIYyOeww" fontName="Segoe UI"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ju9Cf7X4EeaBTISIYyOeww"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Ju9CdrX4EeaBTISIYyOeww" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ju9Cd7X4EeaBTISIYyOeww" x="1075" y="-10" width="90" height="110"/>
          </children>
          <children xmi:id="_Ic8zgLayEeabnLWK6tmodw" type="2001" element="_IdGkmLayEeabnLWK6tmodw">
            <children xmi:id="_Ic8zgbayEeabnLWK6tmodw" type="5002">
              <layoutConstraint xsi:type="notation:Location" xmi:id="_Ic8zgrayEeabnLWK6tmodw" y="5"/>
            </children>
            <children xmi:id="_Ic8zg7ayEeabnLWK6tmodw" type="3003" element="_IdGkm7ayEeabnLWK6tmodw">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_Ic8zhLayEeabnLWK6tmodw" fontName="Segoe UI"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ic8zhbayEeabnLWK6tmodw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Ic8zhrayEeabnLWK6tmodw" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ic8zh7ayEeabnLWK6tmodw" x="520" y="515" width="90" height="110"/>
          </children>
          <children xmi:id="_Ic8ziLayEeabnLWK6tmodw" type="2001" element="_IdGkn7ayEeabnLWK6tmodw">
            <children xmi:id="_Ic8zibayEeabnLWK6tmodw" type="5002">
              <layoutConstraint xsi:type="notation:Location" xmi:id="_Ic8zirayEeabnLWK6tmodw" y="5"/>
            </children>
            <children xmi:id="_Ic8zi7ayEeabnLWK6tmodw" type="3003" element="_IdGkorayEeabnLWK6tmodw">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_Ic8zjLayEeabnLWK6tmodw" fontName="Segoe UI"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ic8zjbayEeabnLWK6tmodw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_Ic8zjrayEeabnLWK6tmodw" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ic8zj7ayEeabnLWK6tmodw" x="520" y="340" width="90" height="110"/>
          </children>
          <children type="2001" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.21">
            <children type="5002">
              <layoutConstraint xsi:type="notation:Location" y="5"/>
            </children>
            <children type="3003" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.21/@ownedStyle">
              <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
              <layoutConstraint xsi:type="notation:Bounds"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" x="1275" y="40" width="160" height="50"/>
          </children>
          <children type="2001" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.1">
            <children type="5002">
              <layoutConstraint xsi:type="notation:Location" y="5"/>
            </children>
            <children type="3003" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.1/@ownedStyle">
              <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
              <layoutConstraint xsi:type="notation:Bounds"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" x="1535" y="-5" width="90" height="110"/>
          </children>
          <children type="2001" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.22">
            <children type="5002">
              <layoutConstraint xsi:type="notation:Location" y="5"/>
            </children>
            <children type="3003" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.22/@ownedStyle">
              <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
              <layoutConstraint xsi:type="notation:Bounds"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" x="1275" y="360" width="160" height="50"/>
          </children>
          <children type="2001" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.2">
            <children type="5002">
              <layoutConstraint xsi:type="notation:Location" y="5"/>
            </children>
            <children type="3003" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.2/@ownedStyle">
              <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
              <layoutConstraint xsi:type="notation:Bounds"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" x="1535" y="340" width="90" height="110"/>
          </children>
          <children type="2001" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.23">
            <children type="5002">
              <layoutConstraint xsi:type="notation:Location" y="5"/>
            </children>
            <children type="3003" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.23/@ownedStyle">
              <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
              <layoutConstraint xsi:type="notation:Bounds"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" x="1275" y="575" width="160" height="50"/>
          </children>
          <children type="2001" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.3">
            <children type="5002">
              <layoutConstraint xsi:type="notation:Location" y="5"/>
            </children>
            <children type="3003" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.3/@ownedStyle">
              <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
              <layoutConstraint xsi:type="notation:Bounds"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" x="1535" y="550" width="90" height="110"/>
          </children>
          <children type="2001" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.24">
            <children type="5002">
              <layoutConstraint xsi:type="notation:Location" y="5"/>
            </children>
            <children type="3003" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.24/@ownedStyle">
              <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
              <layoutConstraint xsi:type="notation:Bounds"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" x="1275" y="220" width="160" height="50"/>
          </children>
          <children type="2001" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.4">
            <children type="5002">
              <layoutConstraint xsi:type="notation:Location" y="5"/>
            </children>
            <children type="3003" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.4/@ownedStyle">
              <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI"/>
              <layoutConstraint xsi:type="notation:Bounds"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" fontName="Segoe UI" fontHeight="10"/>
            <layoutConstraint xsi:type="notation:Bounds" x="1535" y="185" width="90" height="110"/>
          </children>
          <styles xsi:type="notation:DiagramStyle" xmi:id="_GwhsMnWkEeOHkLQMMBSUFQ"/>
          <edges xmi:id="_ecG44LX2EeaBTISIYyOeww" type="4001" element="_eb9u8LX2EeaBTISIYyOeww" source="_2mLFoLX1EeaBTISIYyOeww" target="_VXv8cLX2EeaBTISIYyOeww">
            <children xmi:id="_ecG45LX2EeaBTISIYyOeww" type="6001">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ecG45bX2EeaBTISIYyOeww" y="-10"/>
            </children>
            <children xmi:id="_ecG45rX2EeaBTISIYyOeww" type="6002">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ecG457X2EeaBTISIYyOeww" y="10"/>
            </children>
            <children xmi:id="_ecG46LX2EeaBTISIYyOeww" type="6003">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ecG46bX2EeaBTISIYyOeww" y="10"/>
            </children>
            <styles xsi:type="notation:ConnectorStyle" xmi:id="_ecG44bX2EeaBTISIYyOeww" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xsi:type="notation:FontStyle" xmi:id="_ecG44rX2EeaBTISIYyOeww" fontName="Segoe UI"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ecG447X2EeaBTISIYyOeww" points="[18, -1, -129, 0]$[130, -3, -17, -2]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ecQp4LX2EeaBTISIYyOeww" id="(0.8,0.5181818181818182)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ecQp4bX2EeaBTISIYyOeww" id="(0.10625,0.42)"/>
          </edges>
          <edges xmi:id="_keX9ZbX2EeaBTISIYyOeww" type="4001" element="_keX9ULX2EeaBTISIYyOeww" source="_keX9VbX2EeaBTISIYyOeww" target="_keX9WrX2EeaBTISIYyOeww">
            <children xmi:id="_keX9abX2EeaBTISIYyOeww" type="6001">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_keX9arX2EeaBTISIYyOeww" y="-10"/>
            </children>
            <children xmi:id="_keX9a7X2EeaBTISIYyOeww" type="6002">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_keX9bLX2EeaBTISIYyOeww" y="10"/>
            </children>
            <children xmi:id="_keX9bbX2EeaBTISIYyOeww" type="6003">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_keX9brX2EeaBTISIYyOeww" y="10"/>
            </children>
            <styles xsi:type="notation:ConnectorStyle" xmi:id="_keX9ZrX2EeaBTISIYyOeww" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xsi:type="notation:FontStyle" xmi:id="_keX9Z7X2EeaBTISIYyOeww" fontName="Segoe UI" fontHeight="7"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_keX9aLX2EeaBTISIYyOeww" points="[549, 238, 549, 238]$[579, 268, 579, 268]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_keX9b7X2EeaBTISIYyOeww" id="(0.5,0.5)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_keX9cLX2EeaBTISIYyOeww" id="(0.5,0.5)"/>
          </edges>
          <edges xmi:id="__wJFYLX2EeaBTISIYyOeww" type="4001" element="__v_7cLX2EeaBTISIYyOeww" source="_VXv8cLX2EeaBTISIYyOeww" target="_keX9VbX2EeaBTISIYyOeww">
            <children xmi:id="__wJscLX2EeaBTISIYyOeww" type="6001">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="__wJscbX2EeaBTISIYyOeww" y="-10"/>
            </children>
            <children xmi:id="__wJscrX2EeaBTISIYyOeww" type="6002">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="__wJsc7X2EeaBTISIYyOeww" y="10"/>
            </children>
            <children xmi:id="__wJsdLX2EeaBTISIYyOeww" type="6003">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="__wJsdbX2EeaBTISIYyOeww" y="10"/>
            </children>
            <styles xsi:type="notation:ConnectorStyle" xmi:id="__wJFYbX2EeaBTISIYyOeww" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xsi:type="notation:FontStyle" xmi:id="__wJFYrX2EeaBTISIYyOeww" fontName="Segoe UI"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="__wJFY7X2EeaBTISIYyOeww" points="[35, 25, -190, -80]$[35, 105, -190, 0]$[180, 105, -45, 0]"/>
          </edges>
          <edges xmi:id="_jAso8LX3EeaBTISIYyOeww" type="4001" element="_jAi38LX3EeaBTISIYyOeww" source="_keX9VbX2EeaBTISIYyOeww" target="_NQpdALX3EeaBTISIYyOeww">
            <children xmi:id="_jAso9LX3EeaBTISIYyOeww" type="6001">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jAso9bX3EeaBTISIYyOeww" y="-10"/>
            </children>
            <children xmi:id="_jAso9rX3EeaBTISIYyOeww" type="6002">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jAso97X3EeaBTISIYyOeww" y="10"/>
            </children>
            <children xmi:id="_jAso-LX3EeaBTISIYyOeww" type="6003">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jAso-bX3EeaBTISIYyOeww" y="10"/>
            </children>
            <styles xsi:type="notation:ConnectorStyle" xmi:id="_jAso8bX3EeaBTISIYyOeww" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xsi:type="notation:FontStyle" xmi:id="_jAso8rX3EeaBTISIYyOeww" fontName="Segoe UI"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jAso87X3EeaBTISIYyOeww" points="[45, 1, -169, 0]$[190, -1, -24, -2]"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jAso-rX3EeaBTISIYyOeww" id="(0.15,0.42)"/>
          </edges>
          <edges xmi:id="_Ju9CgLX4EeaBTISIYyOeww" type="4001" element="_JuzRfrX4EeaBTISIYyOeww" source="_Ju9CcLX4EeaBTISIYyOeww" target="_Ju9CdbX4EeaBTISIYyOeww">
            <children xmi:id="_Ju9ChLX4EeaBTISIYyOeww" type="6001">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ju9ChbX4EeaBTISIYyOeww" y="-10"/>
            </children>
            <children xmi:id="_Ju9ChrX4EeaBTISIYyOeww" type="6002">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ju9Ch7X4EeaBTISIYyOeww" y="10"/>
            </children>
            <children xmi:id="_Ju9CiLX4EeaBTISIYyOeww" type="6003">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Ju9CibX4EeaBTISIYyOeww" y="10"/>
            </children>
            <styles xsi:type="notation:ConnectorStyle" xmi:id="_Ju9CgbX4EeaBTISIYyOeww" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xsi:type="notation:FontStyle" xmi:id="_Ju9CgrX4EeaBTISIYyOeww" fontName="Segoe UI" fontHeight="7"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Ju9Cg7X4EeaBTISIYyOeww" points="[870, 159, 870, 159]$[900, 189, 900, 189]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Ju9CirX4EeaBTISIYyOeww" id="(0.5,0.5)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Ju9Ci7X4EeaBTISIYyOeww" id="(0.5,0.5)"/>
          </edges>
          <edges xmi:id="_g3uwULYCEeaBTISIYyOeww" type="4001" element="_g3k_ULYCEeaBTISIYyOeww" source="_NQpdALX3EeaBTISIYyOeww" target="_Ju9CcLX4EeaBTISIYyOeww">
            <children xmi:id="_g3uwVLYCEeaBTISIYyOeww" type="6001">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_g3uwVbYCEeaBTISIYyOeww" y="-10"/>
            </children>
            <children xmi:id="_g3uwVrYCEeaBTISIYyOeww" type="6002">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_g3uwV7YCEeaBTISIYyOeww" y="10"/>
            </children>
            <children xmi:id="_g3uwWLYCEeaBTISIYyOeww" type="6003">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_g3uwWbYCEeaBTISIYyOeww" y="10"/>
            </children>
            <styles xsi:type="notation:ConnectorStyle" xmi:id="_g3uwUbYCEeaBTISIYyOeww" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xsi:type="notation:FontStyle" xmi:id="_g3uwUrYCEeaBTISIYyOeww" fontName="Segoe UI"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_g3uwU7YCEeaBTISIYyOeww" points="[34, -2, -203, 8]$[192, -12, -45, -2]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_g3uwWrYCEeaBTISIYyOeww" id="(0.7875,0.5)"/>
          </edges>
          <edges xmi:id="_IdGkgLayEeabnLWK6tmodw" type="4001" element="_IdGkprayEeabnLWK6tmodw" source="_Ic8zgLayEeabnLWK6tmodw" target="_Ic8ziLayEeabnLWK6tmodw">
            <children xmi:id="_IdGkgbayEeabnLWK6tmodw" type="6001">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IdGkgrayEeabnLWK6tmodw" y="-10"/>
            </children>
            <children xmi:id="_IdGkg7ayEeabnLWK6tmodw" type="6002">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IdGkhLayEeabnLWK6tmodw" y="10"/>
            </children>
            <children xmi:id="_IdGkhbayEeabnLWK6tmodw" type="6003">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IdGkhrayEeabnLWK6tmodw" y="10"/>
            </children>
            <styles xsi:type="notation:ConnectorStyle" xmi:id="_IdGkh7ayEeabnLWK6tmodw" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xsi:type="notation:FontStyle" xmi:id="_IdGkiLayEeabnLWK6tmodw" fontName="Segoe UI" fontHeight="7"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_IdGkibayEeabnLWK6tmodw" points="[668, 319, 668, 319]$[698, 349, 698, 349]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_IdGkirayEeabnLWK6tmodw" id="(0.5,0.5)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_IdGki7ayEeabnLWK6tmodw" id="(0.5,0.5)"/>
          </edges>
          <edges xmi:id="_IdGkjLayEeabnLWK6tmodw" type="4001" element="_IdGkq7ayEeabnLWK6tmodw" source="_Ic8zgLayEeabnLWK6tmodw" target="_NQpdALX3EeaBTISIYyOeww">
            <children xmi:id="_IdGkjbayEeabnLWK6tmodw" type="6001">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IdGkjrayEeabnLWK6tmodw" y="-10"/>
            </children>
            <children xmi:id="_IdGkj7ayEeabnLWK6tmodw" type="6002">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IdGkkLayEeabnLWK6tmodw" y="10"/>
            </children>
            <children xmi:id="_IdGkkbayEeabnLWK6tmodw" type="6003">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IdGkkrayEeabnLWK6tmodw" y="10"/>
            </children>
            <styles xsi:type="notation:ConnectorStyle" xmi:id="_IdGkk7ayEeabnLWK6tmodw" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xsi:type="notation:FontStyle" xmi:id="_IdGklLayEeabnLWK6tmodw" fontName="Segoe UI"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_IdGklbayEeabnLWK6tmodw" points="[14, -11, -168, 291]$[229, -11, 47, 291]$[229, -271, 47, 31]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_IdGklrayEeabnLWK6tmodw" id="(0.8444444444444444,0.32727272727272727)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_IdGkl7ayEeabnLWK6tmodw" id="(0.14375,0.38)"/>
          </edges>
          <edges type="4001" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.25" source="_Ju9CcLX4EeaBTISIYyOeww" target="//@ownedViews.0/@ownedRepresentations.0/@ownedAnnotationEntries.0/@data/@children.9">
            <children type="6001">
              <layoutConstraint xsi:type="notation:Bounds" y="-10"/>
            </children>
            <children type="6002">
              <layoutConstraint xsi:type="notation:Bounds" y="10"/>
            </children>
            <children type="6003">
              <layoutConstraint xsi:type="notation:Bounds" y="10"/>
            </children>
            <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[45, -30, -138, 157]$[82, -30, -101, 157]$[82, -185, -101, 2]$[157, -185, -26, 2]"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.1625,0.36)"/>
          </edges>
          <edges type="4001" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.26" source="//@ownedViews.0/@ownedRepresentations.0/@ownedAnnotationEntries.0/@data/@children.9" target="//@ownedViews.0/@ownedRepresentations.0/@ownedAnnotationEntries.0/@data/@children.10">
            <children type="6001">
              <layoutConstraint xsi:type="notation:Bounds" y="-10"/>
            </children>
            <children type="6002">
              <layoutConstraint xsi:type="notation:Bounds" y="10"/>
            </children>
            <children type="6003">
              <layoutConstraint xsi:type="notation:Bounds" y="10"/>
            </children>
            <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[31, -7, -145, 5]$[181, 43, 5, 55]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.80625,0.44)"/>
          </edges>
          <edges type="4001" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.27" source="_Ic8zgLayEeabnLWK6tmodw" target="//@ownedViews.0/@ownedRepresentations.0/@ownedAnnotationEntries.0/@data/@children.9">
            <children type="6001">
              <layoutConstraint xsi:type="notation:Bounds" y="-10"/>
            </children>
            <children type="6002">
              <layoutConstraint xsi:type="notation:Bounds" y="10"/>
            </children>
            <children type="6003">
              <layoutConstraint xsi:type="notation:Bounds" y="10"/>
            </children>
            <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[26, 27, -745, 500]$[626, 27, -145, 500]$[626, -463, -145, 10]$[691, -463, -80, 10]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.7111111111111111,0.20909090909090908)"/>
          </edges>
          <edges type="4001" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.28" source="_Ju9CcLX4EeaBTISIYyOeww" target="//@ownedViews.0/@ownedRepresentations.0/@ownedAnnotationEntries.0/@data/@children.11">
            <children type="6001">
              <layoutConstraint xsi:type="notation:Bounds" y="-10"/>
            </children>
            <children type="6002">
              <layoutConstraint xsi:type="notation:Bounds" y="10"/>
            </children>
            <children type="6003">
              <layoutConstraint xsi:type="notation:Bounds" y="10"/>
            </children>
            <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[45, 30, -192, -110]$[127, 30, -110, -110]$[127, 145, -110, 5]$[157, 145, -80, 5]"/>
          </edges>
          <edges type="4001" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.29" source="//@ownedViews.0/@ownedRepresentations.0/@ownedAnnotationEntries.0/@data/@children.11" target="//@ownedViews.0/@ownedRepresentations.0/@ownedAnnotationEntries.0/@data/@children.12">
            <children type="6001">
              <layoutConstraint xsi:type="notation:Bounds" y="-10"/>
            </children>
            <children type="6002">
              <layoutConstraint xsi:type="notation:Bounds" y="10"/>
            </children>
            <children type="6003">
              <layoutConstraint xsi:type="notation:Bounds" y="10"/>
            </children>
            <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[80, 0, -120, 0]$[180, -8, -20, -8]"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.2222222222222222,0.4090909090909091)"/>
          </edges>
          <edges type="4001" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.30" source="_Ic8zgLayEeabnLWK6tmodw" target="//@ownedViews.0/@ownedRepresentations.0/@ownedAnnotationEntries.0/@data/@children.13">
            <children type="6001">
              <layoutConstraint xsi:type="notation:Bounds" y="-10"/>
            </children>
            <children type="6002">
              <layoutConstraint xsi:type="notation:Bounds" y="10"/>
            </children>
            <children type="6003">
              <layoutConstraint xsi:type="notation:Bounds" y="10"/>
            </children>
            <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[25, -6, -691, 0]$[690, -9, -26, -3]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.7222222222222222,0.7727272727272727)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.1625,0.38)"/>
          </edges>
          <edges type="4001" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.31" source="//@ownedViews.0/@ownedRepresentations.0/@ownedAnnotationEntries.0/@data/@children.13" target="//@ownedViews.0/@ownedRepresentations.0/@ownedAnnotationEntries.0/@data/@children.14">
            <children type="6001">
              <layoutConstraint xsi:type="notation:Bounds" y="-10"/>
            </children>
            <children type="6002">
              <layoutConstraint xsi:type="notation:Bounds" y="10"/>
            </children>
            <children type="6003">
              <layoutConstraint xsi:type="notation:Bounds" y="10"/>
            </children>
            <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[80, 2, -145, -3]$[270, 2, 45, -3]"/>
          </edges>
          <edges type="4001" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.32" source="_Ju9CcLX4EeaBTISIYyOeww" target="//@ownedViews.0/@ownedRepresentations.0/@ownedAnnotationEntries.0/@data/@children.15">
            <children type="6001">
              <layoutConstraint xsi:type="notation:Bounds" y="-10"/>
            </children>
            <children type="6002">
              <layoutConstraint xsi:type="notation:Bounds" y="10"/>
            </children>
            <children type="6003">
              <layoutConstraint xsi:type="notation:Bounds" y="10"/>
            </children>
            <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[21, -5, -120, 0]$[133, -6, -8, -1]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.7666666666666667,0.5363636363636364)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.05,0.48)"/>
          </edges>
          <edges type="4001" element="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.33" source="//@ownedViews.0/@ownedRepresentations.0/@ownedAnnotationEntries.0/@data/@children.15" target="//@ownedViews.0/@ownedRepresentations.0/@ownedAnnotationEntries.0/@data/@children.16">
            <children type="6001">
              <layoutConstraint xsi:type="notation:Bounds" y="-10"/>
            </children>
            <children type="6002">
              <layoutConstraint xsi:type="notation:Bounds" y="10"/>
            </children>
            <children type="6003">
              <layoutConstraint xsi:type="notation:Bounds" y="10"/>
            </children>
            <styles xsi:type="notation:ConnectorStyle" routing="Rectilinear" jumpLinkStatus="Above"/>
            <styles xsi:type="notation:FontStyle" fontName="Segoe UI"/>
            <bendpoints xsi:type="notation:RelativeBendpoints" points="[30, -15, -118, 2]$[130, -15, -18, 2]"/>
            <sourceAnchor xsi:type="notation:IdentityAnchor" id="(0.8125,0.8)"/>
            <targetAnchor xsi:type="notation:IdentityAnchor" id="(0.2,0.5272727272727272)"/>
          </edges>
        </data>
      </ownedAnnotationEntries>
      <ownedDiagramElements xsi:type="diagram:DNode" xmi:id="_2mE_ALX1EeaBTISIYyOeww" name="payments.casi" outgoingEdges="_eb9u8LX2EeaBTISIYyOeww" width="9" height="11" resizeKind="NSEW">
        <target href="default.mtc#//@files.0"/>
        <semanticElements href="default.mtc#//@files.0"/>
        <decorations xmi:id="_2mKekLX1EeaBTISIYyOeww">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='FileArtifact']"/>
        </decorations>
        <decorations xmi:id="_2mKekbX1EeaBTISIYyOeww">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <ownedStyle xsi:type="diagram:Square" xmi:id="_2mFmELX1EeaBTISIYyOeww" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/file.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor xmi:id="_2mFmEbX1EeaBTISIYyOeww"/>
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_file']/@style"/>
          <borderColor xmi:id="_2mFmErX1EeaBTISIYyOeww" red="209" green="209" blue="209"/>
          <color xmi:id="_2mFmE7X1EeaBTISIYyOeww" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_file']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DNode" name="front" incomingEdges="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.26" width="9" height="11" resizeKind="NSEW">
        <target href="default.mtc#//@files.1"/>
        <semanticElements href="default.mtc#//@files.1"/>
        <decorations>
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='FileArtifact']"/>
        </decorations>
        <decorations>
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xsi:type="diagram:Square" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/file.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor/>
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_file']/@style"/>
          <borderColor red="209" green="209" blue="209"/>
          <color red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_file']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DNode" name="model" incomingEdges="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.29" width="9" height="11" resizeKind="NSEW">
        <target href="default.mtc#//@files.2"/>
        <semanticElements href="default.mtc#//@files.2"/>
        <decorations>
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='FileArtifact']"/>
        </decorations>
        <decorations>
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xsi:type="diagram:Square" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/file.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor/>
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_file']/@style"/>
          <borderColor red="209" green="209" blue="209"/>
          <color red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_file']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DNode" name="script" incomingEdges="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.31" width="9" height="11" resizeKind="NSEW">
        <target href="default.mtc#//@files.3"/>
        <semanticElements href="default.mtc#//@files.3"/>
        <decorations>
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='FileArtifact']"/>
        </decorations>
        <decorations>
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xsi:type="diagram:Square" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/file.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor/>
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_file']/@style"/>
          <borderColor red="209" green="209" blue="209"/>
          <color red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_file']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DNode" name="service" incomingEdges="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.33" width="9" height="11" resizeKind="NSEW">
        <target href="default.mtc#//@files.4"/>
        <semanticElements href="default.mtc#//@files.4"/>
        <decorations>
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='FileArtifact']"/>
        </decorations>
        <decorations>
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xsi:type="diagram:Square" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/file.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor/>
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_file']/@style"/>
          <borderColor red="209" green="209" blue="209"/>
          <color red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_file']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DNode" xmi:id="_VXmygLX2EeaBTISIYyOeww" name="Gen XMI" tooltipText="Double click to open the related file" outgoingEdges="__v_7cLX2EeaBTISIYyOeww" incomingEdges="_eb9u8LX2EeaBTISIYyOeww" width="16" height="5" resizeKind="EAST_WEST">
        <target href="default.mtc#//@transformations.0"/>
        <semanticElements href="default.mtc#//@transformations.0"/>
        <decorations xmi:id="_VXuHQLX2EeaBTISIYyOeww">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Transformation%20Gear']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xsi:type="diagram:Square" xmi:id="_VXnZkLX2EeaBTISIYyOeww" labelSize="10" iconPath="/com.mtcflow.diagram/images/t2m.png" labelAlignment="LEFT" borderSize="1" borderSizeComputationExpression="1" labelPosition="node" width="16" height="5">
          <labelColor xmi:id="_VXnZkbX2EeaBTISIYyOeww"/>
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='T2MTransformation']/@style"/>
          <borderColor xmi:id="_VXnZkrX2EeaBTISIYyOeww"/>
          <color xmi:id="_VXnZk7X2EeaBTISIYyOeww" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='T2MTransformation']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DEdge" xmi:id="_eb9u8LX2EeaBTISIYyOeww" name="input" sourceNode="_2mE_ALX1EeaBTISIYyOeww" targetNode="_VXmygLX2EeaBTISIYyOeww">
        <target href="default.mtc#//@inputFiles.0"/>
        <semanticElements href="default.mtc#//@inputFiles.0"/>
        <ownedStyle xmi:id="_eb9u8bX2EeaBTISIYyOeww" targetArrow="InputFillClosedArrow" size="3" routingStyle="manhattan">
          <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20File']/@style"/>
          <strokeColor xmi:id="_eb9u8rX2EeaBTISIYyOeww"/>
          <centerLabelStyle xmi:id="_eb9u87X2EeaBTISIYyOeww" labelSize="9" showIcon="false">
            <labelColor xmi:id="_eb9u9LX2EeaBTISIYyOeww"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20File']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DNode" xmi:id="_keOMULX2EeaBTISIYyOeww" name="Payments" outgoingEdges="_keX9ULX2EeaBTISIYyOeww _jAi38LX3EeaBTISIYyOeww" incomingEdges="__v_7cLX2EeaBTISIYyOeww" width="9" height="11" resizeKind="NSEW">
        <target href="default.mtc#//@models.0"/>
        <semanticElements href="default.mtc#//@models.0"/>
        <decorations xmi:id="_keOMWrX2EeaBTISIYyOeww">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='ModelArtifact']"/>
        </decorations>
        <decorations xmi:id="_keOMW7X2EeaBTISIYyOeww">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xsi:type="diagram:Square" xmi:id="_keOMUbX2EeaBTISIYyOeww" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor xmi:id="_keOMUrX2EeaBTISIYyOeww"/>
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']/@style"/>
          <borderColor xmi:id="_keOMU7X2EeaBTISIYyOeww" red="209" green="209" blue="209"/>
          <color xmi:id="_keOMVLX2EeaBTISIYyOeww" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DNode" xmi:id="_JuzRcLX4EeaBTISIYyOeww" name="Architecture" outgoingEdges="_JuzRfrX4EeaBTISIYyOeww //@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.25 //@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.28 //@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.32" incomingEdges="_g3k_ULYCEeaBTISIYyOeww" width="9" height="11" resizeKind="NSEW">
        <target href="default.mtc#//@models.1"/>
        <semanticElements href="default.mtc#//@models.1"/>
        <decorations xmi:id="_JuzRerX4EeaBTISIYyOeww">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='ModelArtifact']"/>
        </decorations>
        <decorations xmi:id="_JuzRe7X4EeaBTISIYyOeww">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xsi:type="diagram:Square" xmi:id="_JuzRcbX4EeaBTISIYyOeww" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor xmi:id="_JuzRcrX4EeaBTISIYyOeww"/>
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']/@style"/>
          <borderColor xmi:id="_JuzRc7X4EeaBTISIYyOeww" red="209" green="209" blue="209"/>
          <color xmi:id="_JuzRdLX4EeaBTISIYyOeww" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DNode" xmi:id="_IdGkmLayEeabnLWK6tmodw" name="PilaValidations" outgoingEdges="_IdGkprayEeabnLWK6tmodw _IdGkq7ayEeabnLWK6tmodw //@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.27 //@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.30" width="9" height="11" resizeKind="NSEW">
        <target href="default.mtc#//@models.2"/>
        <semanticElements href="default.mtc#//@models.2"/>
        <decorations xmi:id="_IdGkmbayEeabnLWK6tmodw">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='ModelArtifact']"/>
        </decorations>
        <decorations xmi:id="_IdGkmrayEeabnLWK6tmodw">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xsi:type="diagram:Square" xmi:id="_IdGkm7ayEeabnLWK6tmodw" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor xmi:id="_IdGknLayEeabnLWK6tmodw"/>
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']/@style"/>
          <borderColor xmi:id="_IdGknbayEeabnLWK6tmodw" red="209" green="209" blue="209"/>
          <color xmi:id="_IdGknrayEeabnLWK6tmodw" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DNode" xmi:id="_keOMVbX2EeaBTISIYyOeww" name="GrammarMM" incomingEdges="_keX9ULX2EeaBTISIYyOeww" width="9" height="11" resizeKind="NSEW">
        <target href="default.mtc#//@metamodels.0"/>
        <semanticElements href="default.mtc#//@metamodels.0"/>
        <decorations xmi:id="_keOMXLX2EeaBTISIYyOeww">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <decorations xmi:id="_keOMXbX2EeaBTISIYyOeww">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='MetamodelArtifact']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xsi:type="diagram:Square" xmi:id="_keOMVrX2EeaBTISIYyOeww" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor xmi:id="_keOMV7X2EeaBTISIYyOeww"/>
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']/@style"/>
          <borderColor xmi:id="_keOMWLX2EeaBTISIYyOeww" red="209" green="209" blue="209"/>
          <color xmi:id="_keOMWbX2EeaBTISIYyOeww" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DNode" xmi:id="_JuzRdbX4EeaBTISIYyOeww" name="ModelMM" incomingEdges="_JuzRfrX4EeaBTISIYyOeww" width="9" height="11" resizeKind="NSEW">
        <target href="default.mtc#//@metamodels.1"/>
        <semanticElements href="default.mtc#//@metamodels.1"/>
        <decorations xmi:id="_JuzRfLX4EeaBTISIYyOeww">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <decorations xmi:id="_JuzRfbX4EeaBTISIYyOeww">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='MetamodelArtifact']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xsi:type="diagram:Square" xmi:id="_JuzRdrX4EeaBTISIYyOeww" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor xmi:id="_JuzRd7X4EeaBTISIYyOeww"/>
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']/@style"/>
          <borderColor xmi:id="_JuzReLX4EeaBTISIYyOeww" red="209" green="209" blue="209"/>
          <color xmi:id="_JuzRebX4EeaBTISIYyOeww" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DNode" xmi:id="_IdGkn7ayEeabnLWK6tmodw" name="PilaValidationsMM" incomingEdges="_IdGkprayEeabnLWK6tmodw" width="9" height="11" resizeKind="NSEW">
        <target href="default.mtc#//@metamodels.2"/>
        <semanticElements href="default.mtc#//@metamodels.2"/>
        <decorations xmi:id="_IdGkoLayEeabnLWK6tmodw">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Corner']"/>
        </decorations>
        <decorations xmi:id="_IdGkobayEeabnLWK6tmodw">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='MetamodelArtifact']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xsi:type="diagram:Square" xmi:id="_IdGkorayEeabnLWK6tmodw" labelSize="10" showIcon="false" iconPath="/com.mtcflow.diagram/icons/model.png" borderSize="2" borderSizeComputationExpression="2" labelPosition="node" width="9" height="11">
          <labelColor xmi:id="_IdGko7ayEeabnLWK6tmodw"/>
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']/@style"/>
          <borderColor xmi:id="_IdGkpLayEeabnLWK6tmodw" red="209" green="209" blue="209"/>
          <color xmi:id="_IdGkpbayEeabnLWK6tmodw" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='artifact_metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DEdge" xmi:id="_keX9ULX2EeaBTISIYyOeww" name="conforms" sourceNode="_keOMULX2EeaBTISIYyOeww" targetNode="_keOMVbX2EeaBTISIYyOeww">
        <target href="default.mtc#//@models.0"/>
        <ownedStyle xmi:id="_keX9UbX2EeaBTISIYyOeww" sourceArrow="OutputFillClosedArrow" targetArrow="OutputClosedArrow" size="2" routingStyle="manhattan">
          <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']/@style"/>
          <strokeColor xmi:id="_keX9UrX2EeaBTISIYyOeww" red="209" green="209" blue="209"/>
          <centerLabelStyle xmi:id="_keX9U7X2EeaBTISIYyOeww" labelSize="7" showIcon="false">
            <labelColor xmi:id="_keX9VLX2EeaBTISIYyOeww"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DEdge" xmi:id="__v_7cLX2EeaBTISIYyOeww" name="payments.casi" sourceNode="_VXmygLX2EeaBTISIYyOeww" targetNode="_keOMULX2EeaBTISIYyOeww">
        <target href="default.mtc#//@outputModels.0"/>
        <semanticElements href="default.mtc#//@outputModels.0"/>
        <ownedStyle xmi:id="__wAigLX2EeaBTISIYyOeww" targetArrow="InputFillClosedArrow" size="4" routingStyle="manhattan">
          <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20Model']/@style"/>
          <strokeColor xmi:id="__wAigbX2EeaBTISIYyOeww"/>
          <centerLabelStyle xmi:id="__wAigrX2EeaBTISIYyOeww" labelSize="9" showIcon="false">
            <labelColor xmi:id="__wAig7X2EeaBTISIYyOeww"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20Model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DNode" xmi:id="_NQhhMLX3EeaBTISIYyOeww" name="Gram2Model" tooltipText="Double click to open the related file" outgoingEdges="_g3k_ULYCEeaBTISIYyOeww" incomingEdges="_jAi38LX3EeaBTISIYyOeww _IdGkq7ayEeabnLWK6tmodw" width="16" height="5" resizeKind="EAST_WEST">
        <target href="default.mtc#//@transformations.1"/>
        <semanticElements href="default.mtc#//@transformations.1"/>
        <decorations xmi:id="_NQnn0LX3EeaBTISIYyOeww">
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Transformation%20Gear']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xsi:type="diagram:Square" xmi:id="_NQiIQLX3EeaBTISIYyOeww" labelSize="10" iconPath="/com.mtcflow.diagram/images/m2m.png" labelAlignment="LEFT" borderSize="1" borderSizeComputationExpression="1" labelPosition="node" width="16" height="5">
          <labelColor xmi:id="_NQiIQbX3EeaBTISIYyOeww"/>
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2MTransformation']/@style"/>
          <borderColor xmi:id="_NQiIQrX3EeaBTISIYyOeww"/>
          <color xmi:id="_NQiIQ7X3EeaBTISIYyOeww" red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2MTransformation']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DEdge" xmi:id="_jAi38LX3EeaBTISIYyOeww" name="GrammarMM" sourceNode="_keOMULX2EeaBTISIYyOeww" targetNode="_NQhhMLX3EeaBTISIYyOeww">
        <target href="default.mtc#//@inputModels.0"/>
        <semanticElements href="default.mtc#//@inputModels.0"/>
        <ownedStyle xmi:id="_jAi38bX3EeaBTISIYyOeww" targetArrow="InputFillClosedArrow" size="3" routingStyle="manhattan">
          <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']/@style"/>
          <strokeColor xmi:id="_jAi38rX3EeaBTISIYyOeww"/>
          <centerLabelStyle xmi:id="_jAi387X3EeaBTISIYyOeww" labelSize="9" showIcon="false">
            <labelColor xmi:id="_jAi39LX3EeaBTISIYyOeww"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DEdge" xmi:id="_JuzRfrX4EeaBTISIYyOeww" name="conforms" sourceNode="_JuzRcLX4EeaBTISIYyOeww" targetNode="_JuzRdbX4EeaBTISIYyOeww">
        <target href="default.mtc#//@models.1"/>
        <ownedStyle xmi:id="_JuzRf7X4EeaBTISIYyOeww" sourceArrow="OutputFillClosedArrow" targetArrow="OutputClosedArrow" size="2" routingStyle="manhattan">
          <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']/@style"/>
          <strokeColor xmi:id="_JuzRgLX4EeaBTISIYyOeww" red="209" green="209" blue="209"/>
          <centerLabelStyle xmi:id="_JuzRgbX4EeaBTISIYyOeww" labelSize="7" showIcon="false">
            <labelColor xmi:id="_JuzRgrX4EeaBTISIYyOeww"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DEdge" xmi:id="_g3k_ULYCEeaBTISIYyOeww" name="ModelMM" sourceNode="_NQhhMLX3EeaBTISIYyOeww" targetNode="_JuzRcLX4EeaBTISIYyOeww">
        <target href="default.mtc#//@outputModels.1"/>
        <semanticElements href="default.mtc#//@outputModels.1"/>
        <ownedStyle xmi:id="_g3k_UbYCEeaBTISIYyOeww" targetArrow="InputFillClosedArrow" size="4" routingStyle="manhattan">
          <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20Model']/@style"/>
          <strokeColor xmi:id="_g3k_UrYCEeaBTISIYyOeww"/>
          <centerLabelStyle xmi:id="_g3k_U7YCEeaBTISIYyOeww" labelSize="9" showIcon="false">
            <labelColor xmi:id="_g3k_VLYCEeaBTISIYyOeww"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20Model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DEdge" xmi:id="_IdGkprayEeabnLWK6tmodw" name="conforms" sourceNode="_IdGkmLayEeabnLWK6tmodw" targetNode="_IdGkn7ayEeabnLWK6tmodw">
        <target href="default.mtc#//@models.2"/>
        <ownedStyle xmi:id="_IdGkp7ayEeabnLWK6tmodw" sourceArrow="OutputFillClosedArrow" targetArrow="OutputClosedArrow" size="2" routingStyle="manhattan">
          <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']/@style"/>
          <strokeColor xmi:id="_IdGkqLayEeabnLWK6tmodw" red="209" green="209" blue="209"/>
          <centerLabelStyle xmi:id="_IdGkqbayEeabnLWK6tmodw" labelSize="7" showIcon="false">
            <labelColor xmi:id="_IdGkqrayEeabnLWK6tmodw"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Metamodel']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DEdge" xmi:id="_IdGkq7ayEeabnLWK6tmodw" name="PilaValidationsMM" sourceNode="_IdGkmLayEeabnLWK6tmodw" targetNode="_NQhhMLX3EeaBTISIYyOeww">
        <target href="default.mtc#//@inputModels.1"/>
        <semanticElements href="default.mtc#//@inputModels.1"/>
        <ownedStyle xmi:id="_IdGkrLayEeabnLWK6tmodw" targetArrow="InputFillClosedArrow" size="3" routingStyle="manhattan">
          <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']/@style"/>
          <strokeColor xmi:id="_IdGkrbayEeabnLWK6tmodw"/>
          <centerLabelStyle xmi:id="_IdGkrrayEeabnLWK6tmodw" labelSize="9" showIcon="false">
            <labelColor xmi:id="_IdGkr7ayEeabnLWK6tmodw"/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DNode" name="View" tooltipText="Double click to open the related file" outgoingEdges="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.26" incomingEdges="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.25 //@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.27" width="16" height="5" resizeKind="EAST_WEST">
        <target href="default.mtc#//@transformations.2"/>
        <semanticElements href="default.mtc#//@transformations.2"/>
        <decorations>
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Transformation%20Gear']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xsi:type="diagram:Square" labelSize="10" iconPath="/com.mtcflow.diagram/images/m2t.png" labelAlignment="LEFT" borderSize="1" borderSizeComputationExpression="1" labelPosition="node" width="16" height="5">
          <labelColor/>
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']/@style"/>
          <borderColor/>
          <color red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DNode" name="Model" tooltipText="Double click to open the related file" outgoingEdges="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.29" incomingEdges="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.28" width="16" height="5" resizeKind="EAST_WEST">
        <target href="default.mtc#//@transformations.3"/>
        <semanticElements href="default.mtc#//@transformations.3"/>
        <decorations>
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Transformation%20Gear']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xsi:type="diagram:Square" labelSize="10" iconPath="/com.mtcflow.diagram/images/m2t.png" labelAlignment="LEFT" borderSize="1" borderSizeComputationExpression="1" labelPosition="node" width="16" height="5">
          <labelColor/>
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']/@style"/>
          <borderColor/>
          <color red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DNode" name="SQL" tooltipText="Double click to open the related file" outgoingEdges="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.31" incomingEdges="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.30" width="16" height="5" resizeKind="EAST_WEST">
        <target href="default.mtc#//@transformations.4"/>
        <semanticElements href="default.mtc#//@transformations.4"/>
        <decorations>
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Transformation%20Gear']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xsi:type="diagram:Square" labelSize="10" iconPath="/com.mtcflow.diagram/images/m2t.png" labelAlignment="LEFT" borderSize="1" borderSizeComputationExpression="1" labelPosition="node" width="16" height="5">
          <labelColor/>
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']/@style"/>
          <borderColor/>
          <color red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DNode" name="Services" tooltipText="Double click to open the related file" outgoingEdges="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.33" incomingEdges="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.32" width="16" height="5" resizeKind="EAST_WEST">
        <target href="default.mtc#//@transformations.5"/>
        <semanticElements href="default.mtc#//@transformations.5"/>
        <decorations>
          <description xsi:type="description:MappingBasedDecoration" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@decorationDescriptionsSet/@decorationDescriptions[name='Transformation%20Gear']"/>
        </decorations>
        <arrangeConstraints>KEEP_LOCATION</arrangeConstraints>
        <arrangeConstraints>KEEP_SIZE</arrangeConstraints>
        <arrangeConstraints>KEEP_RATIO</arrangeConstraints>
        <ownedStyle xsi:type="diagram:Square" labelSize="10" iconPath="/com.mtcflow.diagram/images/m2t.png" labelAlignment="LEFT" borderSize="1" borderSizeComputationExpression="1" labelPosition="node" width="16" height="5">
          <labelColor/>
          <description xsi:type="style:SquareDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']/@style"/>
          <borderColor/>
          <color red="255" green="255" blue="255"/>
        </ownedStyle>
        <actualMapping href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@nodeMappings[name='M2TTransformation']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DEdge" name="arcFront" sourceNode="_JuzRcLX4EeaBTISIYyOeww" targetNode="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.21">
        <target href="default.mtc#//@inputModels.2"/>
        <semanticElements href="default.mtc#//@inputModels.2"/>
        <ownedStyle targetArrow="InputFillClosedArrow" size="3" routingStyle="manhattan">
          <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']/@style"/>
          <strokeColor/>
          <centerLabelStyle labelSize="9" showIcon="false">
            <labelColor/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DEdge" name="generates" sourceNode="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.21" targetNode="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.1">
        <target href="default.mtc#//@outputFiles.0"/>
        <semanticElements href="default.mtc#//@outputFiles.0"/>
        <ownedStyle targetArrow="InputFillClosedArrow" size="4" routingStyle="manhattan">
          <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20File']/@style"/>
          <strokeColor/>
          <centerLabelStyle labelSize="9" showIcon="false">
            <labelColor/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20File']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DEdge" name="val" sourceNode="_IdGkmLayEeabnLWK6tmodw" targetNode="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.21">
        <target href="default.mtc#//@inputModels.3"/>
        <semanticElements href="default.mtc#//@inputModels.3"/>
        <ownedStyle targetArrow="InputFillClosedArrow" size="3" routingStyle="manhattan">
          <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']/@style"/>
          <strokeColor/>
          <centerLabelStyle labelSize="9" showIcon="false">
            <labelColor/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DEdge" name="marq" sourceNode="_JuzRcLX4EeaBTISIYyOeww" targetNode="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.22">
        <target href="default.mtc#//@inputModels.4"/>
        <semanticElements href="default.mtc#//@inputModels.4"/>
        <ownedStyle targetArrow="InputFillClosedArrow" size="3" routingStyle="manhattan">
          <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']/@style"/>
          <strokeColor/>
          <centerLabelStyle labelSize="9" showIcon="false">
            <labelColor/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DEdge" name="generates" sourceNode="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.22" targetNode="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.2">
        <target href="default.mtc#//@outputFiles.1"/>
        <semanticElements href="default.mtc#//@outputFiles.1"/>
        <ownedStyle targetArrow="InputFillClosedArrow" size="4" routingStyle="manhattan">
          <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20File']/@style"/>
          <strokeColor/>
          <centerLabelStyle labelSize="9" showIcon="false">
            <labelColor/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20File']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DEdge" name="PilaValidationsMM" sourceNode="_IdGkmLayEeabnLWK6tmodw" targetNode="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.23">
        <target href="default.mtc#//@inputModels.5"/>
        <semanticElements href="default.mtc#//@inputModels.5"/>
        <ownedStyle targetArrow="InputFillClosedArrow" size="3" routingStyle="manhattan">
          <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']/@style"/>
          <strokeColor/>
          <centerLabelStyle labelSize="9" showIcon="false">
            <labelColor/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DEdge" name="generates" sourceNode="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.23" targetNode="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.3">
        <target href="default.mtc#//@outputFiles.2"/>
        <semanticElements href="default.mtc#//@outputFiles.2"/>
        <ownedStyle targetArrow="InputFillClosedArrow" size="4" routingStyle="manhattan">
          <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20File']/@style"/>
          <strokeColor/>
          <centerLabelStyle labelSize="9" showIcon="false">
            <labelColor/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20File']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DEdge" name="Models" sourceNode="_JuzRcLX4EeaBTISIYyOeww" targetNode="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.24">
        <target href="default.mtc#//@inputModels.6"/>
        <semanticElements href="default.mtc#//@inputModels.6"/>
        <ownedStyle targetArrow="InputFillClosedArrow" size="3" routingStyle="manhattan">
          <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']/@style"/>
          <strokeColor/>
          <centerLabelStyle labelSize="9" showIcon="false">
            <labelColor/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Input%20Model']"/>
      </ownedDiagramElements>
      <ownedDiagramElements xsi:type="diagram:DEdge" name="generates" sourceNode="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.24" targetNode="//@ownedViews.0/@ownedRepresentations.0/@ownedDiagramElements.4">
        <target href="default.mtc#//@outputFiles.3"/>
        <semanticElements href="default.mtc#//@outputFiles.3"/>
        <ownedStyle targetArrow="InputFillClosedArrow" size="4" routingStyle="manhattan">
          <description xsi:type="style:EdgeStyleDescription" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20File']/@style"/>
          <strokeColor/>
          <centerLabelStyle labelSize="9" showIcon="false">
            <labelColor/>
          </centerLabelStyle>
        </ownedStyle>
        <actualMapping xsi:type="description:EdgeMapping" href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer/@edgeMappings[name='Output%20File']"/>
      </ownedDiagramElements>
      <description href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']"/>
      <filterVariableHistory xmi:id="_GwhFIXWkEeOHkLQMMBSUFQ"/>
      <activatedLayers href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@defaultLayer"/>
      <activatedLayers href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']/@ownedRepresentations[name='MTC%20Diagram']/@additionalLayers[name='Validation']"/>
      <target href="default.mtc#/"/>
    </ownedRepresentations>
    <viewpoint href="../../../plugin/com.mtcflow.diagram/description/MTC.odesign#//@ownedViewpoints[name='mtc']"/>
  </ownedViews>
</viewpoint:DAnalysis>
