[%	
var root : PilaValidationsMM!PilaValidations:= PilaValidationsMM!PilaValidations.all.at(0);
%]
INSERT INTO auth_user VALUES (1, 'pbkdf2_sha256$24000$RBCv5ODlCnDt$c/iExyQ9p5xu/8Uv9+Db7RmoOkca0u/cCJFbF+4SGH0=', current_timestamp, 1, null, null, admin@mail.com, 1, 1, current_timestamp, 'admin');
COMMIT;

INSERT INTO pila_operadorservicio(1, 'Operador Servicio', 1);
COMMIT;

INSERT INTO auth_group VALUES (1, 'aportante');
INSERT INTO auth_group VALUES (2, 'operador');
INSERT INTO auth_group VALUES (3, 'admin');
COMMIT;

[%
for (pagadorPensiones in root.pagadorpensiones) {
%]
INSERT INTO [%=pagadorPensiones.eClass.name%] VALUES ([%=pagadorPensiones.codigo%], '[%=pagadorPensiones.nombre%]');
[%
}
%]
COMMIT;

[%
for (tipoPensionado in root.tipopensionado) {
%]
INSERT INTO [%=tipoPensionado.eClass.name%] VALUES ([%=tipoPensionado.codigo%], '[%=tipoPensionado.nombre%]');
[%
}
%]
COMMIT;

[%
for (tipoPension in root.tipopension) {
%]
INSERT INTO [%=tipoPension.eClass.name%] VALUES ([%=tipoPension.codigo%], '[%=tipoPension.nombre%]');
[%
}
%]
COMMIT;

[%
var i = 1;
for (tipoPensionado in root.tipopensionado) {
	for (pagadorPensiones in tipoPensionado.pagadorpensiones) {
%]
INSERT INTO [%=tipoPensionado.eClass.name + pagadorPensiones.eClass.name%] VALUES ([%=i%], [%=tipoPensionado.codigo%], [%=pagadorPensiones.codigo%]);
[%
		i++;
	}
}
%]
COMMIT;

[%
for (tipoNovedad in root.tiponovedad) {
%]
INSERT INTO [%=tipoNovedad.eClass.name%] VALUES ([%=tipoNovedad.codigo%], '[%=tipoNovedad.nombre%]');
[%
}
%]
COMMIT;
