[%	
var root : PilaValidationsMM!PilaValidations:= PilaValidationsMM!PilaValidations.all.at(0);
%]
INSERT INTO auth_user 
(id, password, last_login, is_superuser, first_name, last_name, email, is_staff, is_active, date_joined, username) 
VALUES 
(1, 'pbkdf2_sha256$24000$RBCv5ODlCnDt$c/iExyQ9p5xu/8Uv9+Db7RmoOkca0u/cCJFbF+4SGH0=', current_timestamp, true, '', '', 'admin@mail.com', true, true, current_timestamp, 'admin');
COMMIT;

INSERT INTO pila_operadorservicio VALUES (1, 'Operador Servicio', 1);
COMMIT;

INSERT INTO auth_group VALUES (1, 'aportante');
INSERT INTO auth_group VALUES (2, 'operador');
INSERT INTO auth_group VALUES (3, 'admin');
COMMIT;

INSERT INTO auth_user_groups VALUES (1, 1, 2);
INSERT INTO auth_user_groups VALUES (2, 1, 3);
COMMIT;

INSERT INTO pila_servicio VALUES (1, 'Pensiones', 1);
INSERT INTO pila_servicio VALUES (2, 'Salud', 1);
INSERT INTO pila_servicio VALUES (3, 'Riesgos Laborales', 1);
COMMIT;

[%
for (pagadorPensiones in root.pagadorpensiones) {
%]
INSERT INTO pila_[%=pagadorPensiones.eClass.name.toLowerCase()%] VALUES ([%=pagadorPensiones.codigo%], '[%=pagadorPensiones.nombre%]');
[%
}
%]
COMMIT;

[%
for (tipoPensionado in root.tipopensionado) {
%]
INSERT INTO pila_[%=tipoPensionado.eClass.name.toLowerCase()%] VALUES ([%=tipoPensionado.codigo%], '[%=tipoPensionado.nombre%]');
[%
}
%]
COMMIT;

[%
for (tipoPension in root.tipopension) {
%]
INSERT INTO pila_[%=tipoPension.eClass.name.toLowerCase()%] VALUES ([%=tipoPension.codigo%], '[%=tipoPension.nombre%]');
[%
}
%]
COMMIT;

[%
var i = 1;
for (tipoPensionado in root.tipopensionado) {
	for (pagadorPensiones in tipoPensionado.pagadorpensiones) {
%]
INSERT INTO pila_[%=tipoPensionado.eClass.name.toLowerCase() + pagadorPensiones.eClass.name.toLowerCase()%] (id, tipo_pensionado_id, tipo_pagador_pensiones_id) VALUES ([%=i%], [%=tipoPensionado.codigo%], [%=pagadorPensiones.codigo%]);
[%
		i++;
	}
}
%]
COMMIT;

[%
for (tipoNovedad in root.tiponovedad) {
%]
INSERT INTO pila_[%=tipoNovedad.eClass.name.toLowerCase()%] VALUES ([%=tipoNovedad.codigo%], '[%=tipoNovedad.nombre%]');
[%
}
%]
COMMIT;

[%
for (codigoCIU in root.codigociu) {
%]
INSERT INTO pila_[%=codigoCIU.eClass.name.toLowerCase()%] VALUES ([%=codigoCIU.codigo%], [%=codigoCIU.nombre%]);
[%
}
%]
COMMIT;