<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/co.edu.uniandes.miso.payments/src-gen"
    modelPluginID="co.edu.uniandes.miso.payments" forceOverwrite="true" modelName="Casi"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.10">
  <genPackages prefix="Casi" basePackage="co.edu.uniandes.miso.payments" disposableProviderFactory="true"
      fileExtensions="casi" ecorePackage="Casi.ecore#/">
    <genClasses ecoreClass="Casi.ecore#//ServiceOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Casi.ecore#//ServiceOperator/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Casi.ecore#//ServiceOperator/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Casi.ecore#//ServiceOperator/superEntities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Casi.ecore#//ServiceOperator/services"/>
    </genClasses>
    <genClasses ecoreClass="Casi.ecore#//SuperEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Casi.ecore#//SuperEntity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Casi.ecore#//SuperEntity/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Casi.ecore#//SuperEntity/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Casi.ecore#//SuperEntity/pays"/>
    </genClasses>
    <genClasses ecoreClass="Casi.ecore#//BusinessEntity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Casi.ecore#//BusinessEntity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Casi.ecore#//BusinessEntity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Casi.ecore#//Pay">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Casi.ecore#//Pay/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Casi.ecore#//Pay/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Casi.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Casi.ecore#//Service/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Casi.ecore#//Service/displayName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Casi.ecore#//Service/calculate"/>
    </genClasses>
    <genClasses ecoreClass="Casi.ecore#//Calculate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Casi.ecore#//Calculate/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Casi.ecore#//Calculate/conditions"/>
    </genClasses>
    <genClasses ecoreClass="Casi.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Casi.ecore#//If/expressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Casi.ecore#//If/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Casi.ecore#//If/esleIf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Casi.ecore#//If/els"/>
    </genClasses>
    <genClasses ecoreClass="Casi.ecore#//ElIf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Casi.ecore#//ElIf/expressions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Casi.ecore#//ElIf/statements"/>
    </genClasses>
    <genClasses ecoreClass="Casi.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Casi.ecore#//Expression/elementLeft"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Casi.ecore#//Expression/comparator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Casi.ecore#//Expression/elementRight"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Casi.ecore#//Expression/arrayElements"/>
    </genClasses>
    <genClasses ecoreClass="Casi.ecore#//ExpressionElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Casi.ecore#//ExpressionElement/element"/>
    </genClasses>
    <genClasses ecoreClass="Casi.ecore#//ArrayElementsInOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Casi.ecore#//ArrayElementsInOperator/element"/>
    </genClasses>
    <genClasses ecoreClass="Casi.ecore#//Statement"/>
    <genClasses ecoreClass="Casi.ecore#//Els">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Casi.ecore#//Els/statements"/>
    </genClasses>
    <genClasses ecoreClass="Casi.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Casi.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Casi.ecore#//Variable/value"/>
    </genClasses>
    <genClasses ecoreClass="Casi.ecore#//Return">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Casi.ecore#//Return/value"/>
    </genClasses>
    <genClasses ecoreClass="Casi.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Casi.ecore#//Operation/valueLeft"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Casi.ecore#//Operation/operator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Casi.ecore#//Operation/valueRight"/>
    </genClasses>
    <genClasses ecoreClass="Casi.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Casi.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Casi.ecore#//Attribute/displayName"/>
    </genClasses>
    <genClasses ecoreClass="Casi.ecore#//StringValue"/>
    <genClasses ecoreClass="Casi.ecore#//Date"/>
    <genClasses ecoreClass="Casi.ecore#//Enum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Casi.ecore#//Enum/items"/>
    </genClasses>
    <genClasses ecoreClass="Casi.ecore#//IntegerValue"/>
    <genClasses ecoreClass="Casi.ecore#//FloatValue"/>
    <genClasses ecoreClass="Casi.ecore#//BooleanValue"/>
    <genClasses ecoreClass="Casi.ecore#//Array">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Casi.ecore#//Array/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Casi.ecore#//Complex">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Casi.ecore#//Complex/attributes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
